# persistence-demo

./: .gitignore  README.md
Hibernate-Demo/: pom.xml
Hibernate-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/hibernate/demo/: HibernateDemo.java
Hibernate-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/hibernate/demo/entity/: Employee.java  Project.java  TimeRecord.java
Hibernate-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/hibernate/demo/repository/: TimeRecordRepository.java
Hibernate-Demo/src/main/resources/: hibernate.cfg.xml
JDBC-Demo/: pom.xml
JDBC-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/jdbc/demo/: JDBCDemo.java
JDBC-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/jdbc/demo/entity/: Employee.java  Project.java  TimeRecord.java
JDBC-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/jdbc/demo/repository/: EmployeeRepository.java  ProjectRepository.java  TimeRecordRepository.java
JDBC-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/jdbc/demo/service/: DBConnection.java
SpringPersistence-Demo/: pom.xml
SpringPersistence-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/springpersistence/demo/: SpringPeristenceDemo.java
SpringPersistence-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/springpersistence/demo/entity/: Employee.java  Project.java  TimeRecord.java
SpringPersistence-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/springpersistence/demo/repository/: TimeRecordRepository.java
SpringPersistence-Demo/src/main/resources/: application.properties
SpringPersistenceLombok-Demo/: pom.xml
SpringPersistenceLombok-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/springpersistencelombok/demo/: SpringPeristenceLombokDemo.java
SpringPersistenceLombok-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/springpersistencelombok/demo/entity/: Employee.java  Project.java  TimeRecord.java
SpringPersistenceLombok-Demo/src/main/java/ch/zhaw/sml/iwi/gpi/springpersistencelombok/demo/repository/: TimeRecordRepository.java
SpringPersistenceLombok-Demo/src/main/resources/: application.properties
